<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">


    <Button
        android:id="@+id/kenisbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/kenis"
        android:onClick="click"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/toysbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/toys"
        android:onClick="click"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="100dp" />


</android.support.constraint.ConstraintLayout>